{
  "name": "at-form-ajax",
  "version": "0.0.1.297",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "at-carbon-action-button": "TangereJs/at-carbon-action-button#0.8-preview"
  }
}